# Curso de Desenvolvimento de Sistemas.
# Turma: 0152.
# Autor: Brendon João Campos Neves.
# Data início: 19/06/2024.
# Data final: 28/06/2024.
# Objetivo: Menu do sistema com a junção dos arquivos 3, 4, 5, 6, e 7.

# Bibliotecas:
import os
import platform
import time

# Declarações de variávies:
opcao = ''

while True:

    # Limpando o terminal:
    if platform.system() == 'Windows':
        os.system('cls')
    else:
        os.system('clear')

    # Imprimindo título:
    print('.'*79)
    print()
    print('- - - - - DUAL B STORE - - - - -')
    print()
    print('.'*79)
    
    # Imprimindo comandos:
    print('-'*79)
    print('0 - Sair')
    print('1 - Criar conta')
    print('2 - Fazer login')
    print('3 - Explorar produtos')
    print('4 - Ver items no carrinho')
    print('5 - Opções de pagamento')
    print('-'*79)
    
    opcao = input('Digite o número da opção que deseja (0-5): ')
    
    print('-'*79)
    if (not(opcao.isnumeric())):
        print('Opção inválida! Digite apenas números.')
        print('-'*79)
        input('Pressione Enter para continuar...')
    else:
        opcao = int(opcao)
        if opcao == 0:
            print('Saindo do sistema...')
            time.sleep(2)
            break
        elif opcao == 1:
            pass
        elif opcao == 2:
            pass
        elif opcao == 3:
            pass
        elif opcao == 4:
            pass
        elif opcao == 5:
            pass
        else:
            print('Opção inválida! Fora do raio de 0 a 5.')
            input('Pressione Enter para continuar...')

print('.'*79)
print('Obrigado por usar nossa loja! Volte sempre!')
print('.'*79)